{
  "ConnectionStrings": {
    //"DefaultConnection": "server=mysql;port=3306;database=moviles;user=root;password=admin;", /// para al nube

    //"DefaultConnection": "server=mysql.brayan3312-dev.svc.cluster.local;port=3306;database=prueba;user=root;password=root;",
    //"DefaultConnection": "server=localhost;port=3306;database=prueba;user=root;password=root;"
    //"DefaultConnection": "server=localhost;port=3306;database=moviles;user=root;password=root;"//local
    //"DefaultConnection": "Host=localhost;Port=5433;Database=moviles;Username=postgres;Password=root;",//
    "DefaultConnection": "Host=postgresql;Port=5432;Database=moviles;Username=root;Password=root;"//c


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
